<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/count_1_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/count_2_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/count_3_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="数据+1" />


</LinearLayout>